# TaxiMapKit

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/appcommerce/mapkittaxi/application/: YandexApp.kt
app/src/main/java/ru/appcommerce/mapkittaxi/data/datasource/: RouteRemoteDatasource.kt  SuggestionsRemoteDatasource.kt
app/src/main/java/ru/appcommerce/mapkittaxi/data/model/: RouteResult.kt  SuggestResult.kt
app/src/main/java/ru/appcommerce/mapkittaxi/di/: KoinModules.kt
app/src/main/java/ru/appcommerce/mapkittaxi/navigation/: Screens.kt
app/src/main/java/ru/appcommerce/mapkittaxi/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseSearchTextHandler.kt  BaseViewModel.kt  CurrentVMField.kt  ObservableVMField.kt  SearchTextHandler.kt  VMField.kt
app/src/main/java/ru/appcommerce/mapkittaxi/presentation/feature/main/: MainActivity.kt  MainUIModel.kt  MainViewModel.kt
app/src/main/java/ru/appcommerce/mapkittaxi/presentation/feature/map/: MapFragment.kt  MapUiModel.kt  MapViewModel.kt  SearchAdapter.kt
app/src/main/java/ru/appcommerce/mapkittaxi/presentation/feature/permissions/: RequestPermissionsFragment.kt  RequestPermissionsViewModel.kt
app/src/main/java/ru/appcommerce/mapkittaxi/presentation/feature/root/auth/: AuthRootFragment.kt  AuthRootViewModel.kt
app/src/main/java/ru/appcommerce/mapkittaxi/presentation/feature/root/unauth/: UnAuthRootFragment.kt  UnAuthRootViewModel.kt
app/src/main/java/ru/appcommerce/mapkittaxi/presentation/states/: ToastEvent.kt  UiEvent.kt  UiState.kt
app/src/main/res/layout/: activity_main.xml  fragment_map.xml  fragment_permissions.xml  fragment_root.xml  item_suggestion_search.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
