[versions]
agp = "8.4.1"
kotlin = "1.9.0"
coreKtx = "1.13.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.0"
constraintlayout = "2.1.4"
mapKit = "4.6.1-full"
coroutines = "1.8.0"
fragmentKtx = "1.7.1"
cicerone = "7.1"
koin = "3.5.0"
permissions = "1.0.0"
viewBinding = "1.5.9"
inject = "1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
coroutinesAndroid = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
fragmentKtx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragmentKtx" }

yandex-map-kit = { group = "com.yandex.android", name = "maps.mobile", version.ref = "mapKit" }
cicerone = { group="com.github.terrakok", name = "cicerone", version.ref="cicerone"}
koin = {group = "io.insert-koin", name = "koin-core", version.ref = "koin" }
koinAndroid = { group = "io.insert-koin", name = "koin-android", version.ref = "koin" }
koinCompat = { group = "io.insert-koin", name = "koin-android-compat", version.ref = "koin" }
easypermissions = { group = "com.vmadalin", name = "easypermissions-ktx", version.ref = "permissions"}
viewBindingDelegate = { group = "com.github.kirich1409", name = "viewbindingpropertydelegate-full", version.ref = "viewBinding" }
jsr = { group = "javax.inject", name = "javax.inject", version.ref = "inject" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

